{
  "name": "univsports",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "scss": "node-sass ./assets/scss -o ./assets/css",
    "scss:watch": "npm run scss && node-sass ./assets/scss -wo ./assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineeta, Rohit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.0-rc1",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.14.7",
    "npm-sass": "^2.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  }
}
